# Supabase Configuration
VITE_SUPABASE_URL=https://rwhhbhbkppkezhqbvnrx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGhiaGJrcHBrZXpocWJ2bnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDc1NjgsImV4cCI6MjA0ODEyMzU2OH0.Xbt3lqUNg9iwcAMqj2dk8NMat17ElPZzLumg4AjDers


# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyDmE1vZWMvalReOfjtirCbyO7QZJqu7v7s